APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_LINE=
DB_PORT_LINE=
DB_USERNAME_LINE=
DB_PASSWORD_LINE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LOG_DRIVER=

LOG_MONGO_SERVER=
LOG_MONGO_DB_NAME=
LOG_MONGO_COLLECTION_NAME=

LOG_RABBIT_HOST=
LOG_RABBIT_PORT=
LOG_RABBIT_USER=
LOG_RABBIT_PASS=
