<?php

return [
    'error_method_not_found' => 'Method not found',
    'cant_parse_xml' => 'cant_parse_xml',
    'error_create_category' => 'error_create_category',
    'miss_element' => 'Miss element',
    'error_create_participant' => 'Fail create participant',
    'error_create_participant2' => 'Can\'t find id participant',
    'init_result' => 'Scope data or participant or result type is bad',
    'cant_insert_market' => 'Cant insert market',
    'cant_insert_outcome' => 'Cant insert outcome',
    'bad_market' => 'Can\'t find market',
    'cant_insert_link' => 'Cant insert link',
    'update_market_n' => 'Can\'t update market',
    'update_event_n' => 'Can\'t update event status',
    'cant_find_event' => 'Can\'t find event',
    'cant_insert_result' => 'Can\'t insert result',
    'cant_insert_result_total' => 'Cant insert result game total',
    'cant_calculate_bet' => 'Cant calculate bet',
    'done' => 'Done',
    'bad_status_progress' => 'Bad status progress',
    'done_duplicate' => 'Done this is duplicate',
    'cant_find_outcome' => 'Cant find outcome',
    'cant_find_participant' => 'Cant find 2participant',
    'cant_void_finished' => 'cant_void_finished',
    'wrong_sport_id_for_event' => 'wrong_sport_id_for_event',
];
