<?php

return [
    'test' => 'test',
    'error_methond_not_found' => 'Method not found ',
    'empty_input' => 'Empty input',
    'miss_element' => 'Miss element',
    'token_wrong' => 'Token wrong',
    'miss_element_or_strucutre' => 'Miss imprint or element',
    'service_wallet_problem' => 'Service or wallet problem',
    'currency_not_much' => 'Currency not much',
    'finance_wrong' => 'Finance error',
    'duplicate' => 'Duplicate',
    'i_rollback' => 'Rollback',
    'duplicate_error' => '408 Request Timeout',
    'cant_insert_record' => 'Cant insert record',
    'cant_update_record' => 'Cant update record',
    'prev_operation_error' => 'Cant find prev operation',
    'user_currency_not_much' => 'User_id currency not much',
    'cant_get_duplicate_info' => 'Cant get info about opearation',
    'more_than_one_duplicate_info' => 'More than one duplicate records',
    'cant_find_imprint' => 'cant_find_imprint',
    'bad_signature' => 'bad_signature',
    'time_expire' => 'time_expire',
    'session_not_active' => 'session_not_active',
    'current_currency_casino' => 'current_currency_casino',
    'currency_not_match' => 'currency_not_match',
];
