<?php

return [
    'test' => 'test',
    'error_methond_not_found' => 'Method not found ',
    'auth_done' => 'Auth done',
    'empty_input' => 'Empty input',
    'not_find_token' => 'Can\'t find token',
    'user_auth_fail' => 'Can\'t find user session',
    'check_service' => 'Haven\'t info user',
    'check_wallet' => 'Can\'t find wallet',
    'not_find_element' => 'Can\'t find element',
    'not_enough_money' => 'not enough money',
    'fonds_done' => 'Found done',
    'not_find_imprint' => 'Not find imprint',
    'currency_not_much' => 'currency not much',
    'not_find_element2' => 'Can\'t find element in bets array',
    'finance_error' => 'Finance error',
    'bet_done' => 'Operation done:',
    'Finance_error2' => 'Answer is empty from finance rest. Curl obj:',
    'Finance_error3' => 'Finansce rest returned error',
    'cancel_error' => 'Can\'t cancell for operation',
    'cant_find_element_bets' => 'Can\'t find element bets',
    'success' => 'success',
    'wrong_sign' => 'Wrong sign',
    'user_auth' => 'user auth fail',
    'xml_bad' => 'Can\'t parse xml',
    'remote_error' => 'Remote error',
    'getbalance' => 'getbalance done',
    'user_not_found' => 'user not found external',
    'auth' => 'auth done',
    'deposit' => 'deposit done',
    'remote_error_duplicate' => 'Duplicate query',
    'withdraw' => 'withdraw done',
    'get_cashdesk' => 'Cant get cashdesk',
    'cashdesk_not_found' => 'cashdesk not found for this currency',
    'wallets_not_found' => 'Wallet int not found',
    'getcurrency' => 'getcurrency',
    'get_getoperations' => 'Can\'t get operations',
    'getoperations' => 'Done',
    'get_getoperations_not_transform_array' => 'Data can\'t transform to array',
    'get_getoperations_cant_insert' => 'Cant insert data',
    'get_getoperations_bad_structure' => 'Bad structure data',
    'cashdesk_not_find' => 'Cashdesk not find',
    'get_personal_login' => '|Can\'t get personal link login',
    'getpersonlogintoken' => 'getpersonlogintoken done',
    'getoperations_count' => 'Count',
];
